{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts",
    "dev": "nodemon --watch './**/*.ts' --exec ts-node index.ts"
  },
  "keywords": [
    "graphql",
    "api",
    "demo"
  ],
  "author": "Harshil Shah",
  "license": "ISC",
  "description": "APIs of the GraphQL demo app",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
